user  nginx nginx;
worker_processes  3;
worker_rlimit_nofile  4096;
 
error_log  /var/log/nginx/error.log warn;
 
pid        /var/run/nginx.pid;
 
events {
    worker_connections  2048;
    use  epoll;
    multi_accept  on;
}
 
include ./conf.d/protocol.*.conf;
