http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
 
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$upstream_cache_status';
 
 
    server_tokens   off;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
 
    keepalive_timeout  5;
    client_header_timeout  10;
    client_body_timeout  30;
    reset_timedout_connection  on;
 
    client_body_buffer_size 32k;
    client_max_body_size 13m;
 
    limit_rate_after 500K;
    limit_rate 100K;
 
 
    gzip_vary          on;
    gzip_http_version  1.0;
    gzip_min_length    100;
    gzip_proxied       any;#expired no-cache no-store private auth;
    gzip_comp_level    6;
    gzip_types         text/plain
                       text/css
                       text/javascript
                       text/xml
                       application/json
                       application/x-javascript
                       application/xml
                       application/xml+rss;
    gzip_disable       "MSIE [1-6]\.";
    gzip_disable       "Mozilla/4";
    gzip_buffers       16 8k; 
 
    open_file_cache          max=100000 inactive=20s;
    open_file_cache_errors   on;
    open_file_cache_valid    30s;
    open_file_cache_min_uses 3;
 
    proxy_buffering          on;
    proxy_buffer_size        16k;
    proxy_buffers            50 16k;
    proxy_cache_key          $scheme://$host$request_uri;
    proxy_cache_path         /var/cache/nginx/proxy levels=1:2 keys_zone=proxy_cache:4m inactive=1m max_size=1000m;
    proxy_temp_path          /var/tmp/nginx;
    proxy_connect_timeout    60;
    proxy_read_timeout       90;
    proxy_send_timeout       60;
    proxy_cache_lock         on;
    proxy_cache_lock_timeout 10s;
    proxy_cache_valid        200 301 302 303 304 any 1m;
    proxy_cache_valid        404  10m;
    proxy_cache              proxy_cache;
    proxy_set_header         Host               $http_host;
    proxy_set_header         X-Real-IP          $remote_addr;
    proxy_set_header         X-Real-Port        $remote_port;
    proxy_set_header         X-Forwarded-Host   $host;
    proxy_set_header         X-Forwarded-Server $host;
    proxy_set_header         X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header         X-Forwarded-Proto  $scheme;
    proxy_ignore_headers     X-Accel-Redirect X-Accel-Expires Cache-Control Expires Set-Cookie;
 
    fastcgi_buffer_size      16k;
    fastcgi_buffers          50 16k;
    fastcgi_cache_key        $scheme://$host$request_uri;
    fastcgi_cache_path       /var/cache/nginx/php levels=1:2 keys_zone=php_cache:10m inactive=1m max_size=1000m;
    fastcgi_cache            php_cache;
    fastcgi_temp_path        /var/tmp/nginx;
    fastcgi_cache_min_uses   3;
    fastcgi_connect_timeout  60;
    fastcgi_read_timeout     90;
    fastcgi_send_timeout     60;
    fastcgi_cache_valid      200 301 302 303 304 any 1m;
    fastcgi_cache_valid      404  10m;
 
    include ./conf.d/server.*.conf;
}
