server {
    listen       80 default;
    listen       443 ssl;
    #server_name  localhost;
    root         /var/www/html;
    index        index.html index.php;
    charset      utf-8;
 
    access_log  off;#/var/log/nginx/front_access.log  main;
    error_log   /var/log/nginx/front_error.log warn;
 
    ssl_certificate      /etc/nginx/cert.crt;
    ssl_certificate_key  /etc/nginx/cert.key;
 
    ssl_protocols        SSLv3 TLSv1;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
 
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
 
 
    include ./conf.d/web.guard.conf;
    include ./conf.d/web.wordpress.conf;
    include ./conf.d/web.phpMyAdmin.conf;
    include ./conf.d/web.zabbix.conf;
    include ./conf.d/web.static.conf;
}
 
upstream php {
    server     localhost:9000;
    keepalive  1000;
}
server {
    listen        9000;
    #server_name  localhost;
    root          /var/www/html;
    charset       utf-8;
 
    access_log    off;#/var/log/nginx/back_access.log  main;
    error_log     /var/log/nginx/back_error.log warn;
 
    gzip          on;
    gzip_vary     on;
 
    location / {
        index  index.php index.html;
        if (!-e $request_filename) {
            rewrite ^(.+)$ /index.php?q=$1 last;
        }
    }
 
    location ~ \.php$ {
        fastcgi_pass  unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}
