# static
location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}
 
location ~ \.ico$ {
    log_not_found off;
    access_log off;
    expires 7d;
}
location ~ \.(jpg|png|gif|swf|jpeg)$ {
    log_not_found off;
    access_log off;
    expires 3d;
}
 
location ~ \.(css|js)$ {
    #charset  UTF-8;
    gzip on;
    access_log off;
    expires 1d;
}
