# zabbix
location ~ ^/zabbix/.+\.php$ {
    allow  101.102.62.52;
    deny   all;
 
    if ($server_port = 80) {
        return 301 https://$host$request_uri;
    }
 
 
    fastcgi_no_cache      1;
    fastcgi_cache_bypass  1;
 
    try_files > @zabbix;
}
location ~ ^/zabbix/ {
    allow  101.102.62.52;
    deny   all;
 
    if ($server_port = 80) {
        return 301 https://$host$request_uri;
    }
 
 
    fastcgi_no_cache      1;
    fastcgi_cache_bypass  1;
 
    error_page 404 @zabbix;
}
location @zabbix {
    auth_basic "Auth";
    auth_basic_user_file /etc/nginx/htpasswd;
 
    fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
}
